Date: 8/11/2023
Time: 18:50
Phone Number: +923029770128
Message: Dear JohnYou have assigned a Lead in Property Square CRM.Please See that.
--------------------
Date: 8/11/2023
Time: 19:30
Phone Number: +923029770128
Message: Dear JohnYou have assigned a Lead in Property Square CRM.Please See that.
--------------------
Date: 8/11/2023
Time: 19:41
Phone Number: +923029770128
Message: Dear JohnYou have assigned a Lead in Property Square CRM.Please See that.
--------------------
Date: 8/11/2023
Time: 20:31
Phone Number: +923029770128
Message: Dear JohnYou have assigned a Lead in Property Square CRM.Please See that.
--------------------
Date: 9/11/2023
Time: 16:8
Phone Number: +923459575657
Message: Dear Hamza KhanYou have assigned a Lead in Property Square CRM.Please See that.
--------------------
